<?php

define('MORNING_EVENT', 1);
define('DAY_EVENT', 2);
define('EVENING_EVENT', 3);
define('IN_PROGRESS_EVENT', 4);

define('ACTIVITY_CATEGORIES_VID', 3);

define('TODAY', '1');
define('TOMORROW', '2');
define('WEEKEND', '3');
define('NEXT_WEEK_EVENT', '4');

define('THIS_WEEK', '1');
define('NEXT_WEEK', '2');
define('THIRTY_DAYS', '3');
define('UPCOMING_ACTIVITY', '4');

function ka_filters_preprocess_page(&$vars) {
  
  // Collect the activity/event categories in a hierarchical form.
  if(current_path() === 'events' || current_path() === 'activities' || drupal_is_front_page()) {
    global $language;
    $lang_code = $language->language;
    if(current_path() === 'events' || drupal_is_front_page()) {
      $vars['event_category_summary'] = variable_get('event_category_summary_'.$lang_code);
      $category_vid = EVENT_CATEGORIES_VID;
      $categories = &$vars['event_categories'];
    } else {
      $vars['activity_category_summary'] = variable_get('activity_category_summary_'.$lang_code);
      $category_vid = ACTIVITY_CATEGORIES_VID;
      $categories = &$vars['activity_categories'];
    }
    
    $categories = i18n_taxonomy_localize_terms(taxonomy_get_tree($category_vid, 0, NULL, TRUE));
    foreach($categories as &$category) {

      $parent = $category->parents[0];
      if($parent !== '0') {
        if($category_vid === EVENT_CATEGORIES_VID) {
          if(!isset($vars['event_subcategories'])) $vars['event_subcategories'] = array();
          if(!isset($vars['event_subcategories'][$parent])) $vars['event_subcategories'][$parent] = array();
          $vars['event_subcategories'][$parent][] = $category;
        } else {
          if(!isset($vars['activity_subcategories'])) $vars['activity_subcategories'] = array();
          if(!isset($vars['activity_subcategories'][$parent])) $vars['activity_subcategories'][$parent] = array();
          $vars['activity_subcategories'][$parent][] = $category;
        }
      }
    }
    
    // Main page links
    $arguments = $_GET;
    foreach($arguments as $key => $argument) {
      if(preg_match("/category_\d/", $key) === 1) {
        $vars['default_category_tid'] = is_numeric(str_replace("category_", "", $key)) ? str_replace("category_", "", $key) : NULL;
      }
    }
  }
}

function ka_filters_json_callback($node_type, $return = FALSE, $generate_cache = FALSE) {
  if($node_type === 'activities') {
    $node_array = ka_get_nodes(NULL, $node_type);
    node_to_json_output($node_array);
  } else if($node_type === 'events') {
    
    if(variable_get('ka_use_default_event_search', FALSE)) {
      $node_array = ka_get_nodes(NULL, $node_type);
      node_to_json_output($node_array);
    } else {
      $params = drupal_get_query_parameters();
      
      if(empty($params) && !$generate_cache) { // Check for cached output
        global $language;
        $ka_event_output = 'ka_event_output_' . $language->language;
        $cached_output = cache_get($ka_event_output);
        
        if($cached_output && $cached_output->expire > time() && !$return) {

          drupal_add_http_header('Content-Type', 'application/json');
          print $cached_output->data;
          exit();
        }
      } else if(ka_filters_visittartu_api() && !$generate_cache) { // VT Cached output
        global $language;
        $ka_event_output = 'ka_event_output_' . $language->language . '_vt';
        $cached_output = cache_get($ka_event_output);
        
        if($cached_output && !$return) {
          drupal_add_http_header('Content-Type', 'application/json');
          print $cached_output->data;
          exit();
        }
      }
      
      $output = new stdClass();
      $output->list = new stdClass();
      $p_array = ka_get_node_paragraphs(NULL, $node_type);
      if(!empty($p_array['paragraphs_item'])) {
        foreach($p_array['paragraphs_item'] as $p) {
          $p_output = ka_paragraph_to_json_output($p, $params);
          global $language;
          if(!empty($p_output)) {
            $output->list->{$p->item_id} = $p_output;
          }
        }
      }
      $output->categories = add_category_list();
      
      /* Visittartu API */
      if(ka_filters_visittartu_api()) { // Add KA category list
        $output->node_categories = ka_get_category_list('events');
        $output->target_groups = ka_get_category_list('target_groups');
      }
      
      if($return) return json_encode($output);
      drupal_json_output($output);
    }
  }
}

/**
 * Get nodes according to query parameters.
 */
function ka_get_nodes($parameters = NULL, $node_type) {
  //global $language;
  $argument_strings = !empty($parameters) ? $parameters : $_GET;

  $arguments = array();

  $argument_categories = array();
  foreach($argument_strings as $key => &$argument_string) {
    if($key === 'priceMin' || $key === 'priceMax') $argument_string = str_replace("€", "", $argument_string);
    // Convert multivalue argument strings to arrays.
    $argument_array = explode("|", $argument_string);
    
    // Parse the category argument values.
    if(preg_match("/category_\d/", $key) === 1) {
      $parent_tid = is_numeric(str_replace("category_", "", $key)) ? str_replace("category_", "", $key) : NULL;
      if($parent_tid) {
        foreach($argument_array as $category_tid) {
          if($category_tid === 'all') {
            $argument_categories[] = (int) $parent_tid;
            // Add all the children as well.
            $children = taxonomy_get_children($parent_tid);
            $children_tids = array_keys($children);
            $argument_categories = array_merge($argument_categories, $children_tids);
            break;
          } else {
            $argument_categories[] = $category_tid;
          }
        }
      }
    }
    
    $arguments[$key] = $argument_array;
  }
  
  
  $GLOBALS['arguments'] = $arguments; // We'll need it for further filtering
  $query = new EntityFieldQuery();
  if(!empty($parameters['newsletter'])) {
    global $language;
    
    $langs = language_list();
    
    $language = $langs['et'];
    
    $query->propertyCondition('language', 'et', '=');
  }
  
  $query->entityCondition('entity_type', 'node');
  
  if($node_type === 'events') {
    $query->entityCondition('bundle', 'event');
    // Vali valdkond
    if(!empty($argument_categories)) $query->fieldCondition('field_category', 'target_id', $argument_categories);

    // Vali sihtrühm
    if(isset($arguments['sihtryhm'])) $query->fieldCondition('field_target_groups', 'target_id', $arguments['sihtryhm']);
    // Tasuta
    if(isset($arguments['cost']) && $arguments['cost'][0] === '1') {
      $query->fieldCondition('field_event_ticket_type', 'value', 'free');
    }
  } else if($node_type === 'activities') {
    $query->entityCondition('bundle', 'activity');
    
    // Vali valdkond
    if(!empty($argument_categories)) $query->fieldCondition('field_category_activity', 'target_id', $argument_categories);
    
    // Query only nodes with present activity groups.
    $query->fieldCondition('field_activity_groups', 'value', 'NULL', '!=');
  }

  $query->propertyCondition('status', NODE_PUBLISHED);
  //$query->propertyCondition('language', $language->language);
  // Only query nodes past the publish date
  $now = time();
  $query->fieldCondition('field_publish_date', 'value', $now, '<');
  
  // Only query nodes with approved status
  $query->fieldCondition('field_ka_status', 'value', 'published');
  $query->addTag('event_search');
  $query->addTag($node_type);
  
  $result = $query->execute();
  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
    return node_load_multiple($nids);
  } else {
    return array();
  }
}



/**
 * Convert standard node object to a JSON array. 
 */
function ka_node_to_array($node, $get_ids = NULL) {
  global $language;
  global $arguments;
  
  // Check for cached object
  /*
  $cache_object_tag = 'ka_object:' . $node->nid . ':' . $language->language;
  $cache_object = cache_get($cache_object_tag, 'cache_ka_objects');
  if(!empty($cache_object->data) && $cache_object->created > $node->changed) {
    return $cache_object->data;
  }
  */
  $emw_node = entity_metadata_wrapper('node', $node)->language($language->language);
  
  // Check if a translation exists
  $translation_handler = entity_translation_get_handler('node', $node);
  $translations = $translation_handler->getTranslations();

  if($language->language !== $translations->original && !isset($translations->data[$language->language])) {
    return NULL;
  }
  
  /* ARGUMENTS */
  // Title search
  $title_search_matched = FALSE;
  
  if(!empty($arguments['title'])) {
    if(stripos(mb_strtolower($emw_node->title_field->value()), mb_strtolower($arguments['title'][0])) !== FALSE) $title_search_matched = TRUE;
  }
  
  // Price filter
  if($emw_node->getBundle() === 'event') {
    if(!_price_filter_validate($emw_node, $arguments)) {
      return NULL;
    }
  }
  
  $json_node = array();
  
  if(ka_filters_visittartu_api()) {
    $json_node['node'] = $node;
  }
  
  $json_node['title'] = check_plain($emw_node->title_field->value());
  
  $content = check_plain($emw_node->field_summary->value());
  $ellipsed_text = trim_text($content, 200);
  
  $json_node['content'] = '<p>' . $ellipsed_text . '</p>';
  
  // Main image
  $image_uri = $emw_node->field_main_image->value()['uri'];

  if(ka_filters_visittartu_api()) {
    $images = array();
    if(!empty($image_uri)) {
      $images[] = file_create_url($image_uri);
    }

    foreach($emw_node->field_gallery->getIterator() as $emw_image) {
      if($emw_image->value() !== NULL) {
        $images[] = file_create_url($emw_image->value()['uri']);
      }
    }
    
    $images = array_unique($images);
    
    if(!empty($images)) {
      $json_node['images'] = $images;
    }
    
  } else if(!empty($image_uri)) {
    $json_node['image'] = image_style_url('thumbnail_305x171', $image_uri);
  }
  
  // URL
  $nid = $emw_node->getIdentifier();
  $json_node['url'] = '/' . $language->language . '/' . drupal_get_path_alias('node/' . $nid, $language->language);
  
  // Day time
  $json_node['starting_time'] = 1;
  
  // Tags (Valdkond)
  if($emw_node->getBundle() === 'event') {
    $c_tid = i18n_taxonomy_localize_terms($emw_node->field_category->value());

  } else if($emw_node->getBundle() === 'activity') {
    $c_tid = i18n_taxonomy_localize_terms($emw_node->field_category_activity->value());
  }
  
  // if(!empty($c_tid)) {
  //   foreach($c_tid as $c_tid_single) {
  //     $json_node['theme'][] = (int) tid_to_tag_id($c_tid_single->tid);
  //     $json_node['tags'][] =  (object) array(
  //       'label' => strtolower(check_plain($c_tid_single->name)),
  //       'type' => (int) tid_to_tag_id($c_tid_single->tid),
  //     );
  //   }
  if(!empty($c_tid)) {
    $c_tid_name = array();
    foreach($c_tid as $c_tid_single) {
      $c_tid_name[$c_tid_single->tid]['name'][] = strtolower(check_plain($c_tid_single->name));
      $c_tid_name[$c_tid_single->tid]['tid'][] = (int) tid_to_tag_id($c_tid_single->tid);
    }
    //$tid_names = array_unique($c_tid_name);
    foreach ($c_tid_name as $key => $name) {
        $json_node['theme'][] = (int) tid_to_tag_id($key);
        $json_node['tags'][] =  (object) array(
          'label' => strtolower(check_plain($name['name'][0])),
          'type' => (int) tid_to_tag_id($key),
        );
    }    
    
    if(!empty($c_tid[0])) {
      $json_node['icon'] = get_gmap_icon($c_tid[0]);
    }
  }
  
  $json_nodes = array();
  // Event node type specific
  if($emw_node->getBundle() === 'event') {
    // Price
    $ticket_type = $emw_node->field_event_ticket_type->value();
    switch($ticket_type) {
      case 'fixed':
        $price = $emw_node->field_event_ticket_price->value();
        $json_node['price'] = sprintf('%s €', check_plain($price));
        break;
      case 'free':
        $json_node['price'] = ka_t('Free');
        break;
      case 'between':
        $price_from = $emw_node->field_event_ticket_price_from->value();
        $price_to = $emw_node->field_event_ticket_price_to->value();
        $json_node['price'] = sprintf('%s - %s €', check_plain($price_from), check_plain($price_to));
        break;
    }
    
    // Event dates
    $event_dates = $emw_node->field_event_dates->getIterator();

    foreach($event_dates as $delta => $event) {
      $now = time();
      $event_date = !empty($event->field_event_date->value()['value']) ? (int) $event->field_event_date->value()['value'] : 0;
      $event_date2 = !empty($event->field_event_date->value()['value2']) ? (int) $event->field_event_date->value()['value2'] : 0;
      $today_end = strtotime('today midnight');
      if($event_date2 < $today_end) continue; // Skip past events
      
      /* ARGUMENTS */
      // Calendar date
      if(isset($arguments['date']) && !empty($arguments['date'][0])) {
        $date_range = explode(' - ', $arguments['date'][0]);
        $date_range_from = strtotime($date_range[0] . ' 00:00');
        $date_range_to = strtotime($date_range[1] . ' 23:59');
        if($date_range_from && $date_range_to
        && ($date_range_from > $event_date2
        || $date_range_to < $event_date)
        
        ) {
          
          continue;
        }
      }
      // Mobile calendar date
      if(isset($arguments['date-1']) && !empty($arguments['date-1'][0])) {
        $date_from = strtotime($arguments['date-1'][0] . ' 00:00');
        if($date_from && $date_from > $event_date2) {
          continue;
        }
      }
      if(isset($arguments['date-2']) && !empty($arguments['date-2'][0])) {
        $date_to = strtotime($arguments['date-2'][0] . ' 23:59');
        if($date_to && $date_to < $event_date) {
          continue;
        }
      }
      // Starting time argument
      if(!empty($arguments['starting_time'])) {
        $day_matched = FALSE;
        $date = date('Y-m-d', $event_date);
          
        foreach($arguments['starting_time'] as $starting_time) {
          switch($starting_time) {
            case TODAY: // Today
              $today = date('Y-m-d');
              // Start date is today or event continues through today.
              if($date === $today || ($event_date <= strtotime('today') && $event_date2 >= $now)) $day_matched = TRUE;
              break;
            case TOMORROW: // Tomorrow
              $tomorrow = date('Y-m-d', strtotime('tomorrow'));
              // Start date is tomorrow OR event continues through tomorrow.
              if($date === $tomorrow || ($event_date2 >= strtotime('tomorrow') && $event_date <= strtotime('today'))) $day_matched = TRUE;
              break;
            case WEEKEND: // On weekend
              $day_today = date('N', $now); // Make sure we only check this week's weekend days.
              $this_saturday = $day_today < 7 ? strtotime('this Saturday') : NULL;
              $this_sunday = $day_today < 7 ? strtotime('this Sunday') : NULL;
              // Event starts on the weekend or happens during the weekend.
              if(date('N', $event_date) >= 6) {
                $next_saturday = $day_today < 7 ? date("Y-m-d", strtotime('next Saturday')) : NULL;
                $next_sunday = date("Y-m-d", strtotime('next Sunday'));
                if($date === $next_saturday || $date === $next_sunday) $day_matched = TRUE;
              } else if($event_date <= $this_saturday && $event_date2 >= $this_sunday) {
                $day_matched = TRUE;
              }
              break;
            case NEXT_WEEK_EVENT:
              $next_monday = strtotime('monday next week');
              $next_sunday = strtotime('sunday midnight next week +1 day');
              //dpm($event_date);
              if($event_date > $next_monday && $event_date < $next_sunday) {
                $day_matched = TRUE;
              }
              break;
          }
        }
        if(!$day_matched) continue; // Doesn't fit into set date options
      }
      // Day time argument
      if(!empty($arguments['day_time'])) {
        $time_matched = FALSE;
        $event_hour = (int) date('H', $event_date);
        foreach($arguments['day_time'] as $starting_time) {
          
          switch((int) $starting_time) {
            case MORNING_EVENT:
              if($event_hour >= 0 && $event_hour <= 11) $time_matched = TRUE;
              break;
            case DAY_EVENT:
              if($event_hour >= 12 && $event_hour <= 17) $time_matched = TRUE;
              break;
            case EVENING_EVENT:
              if($event_hour >= 18 && $event_hour <= 24) $time_matched = TRUE;
              break;
          }
        }
        if(!$time_matched) continue; // Doesn't fit into set timeframe options
      }
      
      $json_event_node = $json_node;
      $json_event_node['date'] = format_date($event_date, 'custom', 'd. M | H:i');
      
      $json_event_node['date_unix'] = $event_date;
      
      // Visit Tartu specific
      if(ka_filters_visittartu_api()) {
        $json_node['node'] = $node;
        $json_event_node['date_unix2'] = $event_date2;
      }
      
      // Update URL
      $json_event_node['url'] = $json_event_node['url'] . '?event=' . $event->getIdentifier();
      
      // Category
      $event_hour = (int) date('H', $event_date);
      $event_minute = (int) date('i', $event_date);
      
      
      //If event is started today skip
      /*$now_hour = (int) date('H', time());
      $now_minute = (int) date('i', time());
      if(empty($arguments) || ($arguments['starting_time'][0] == 1 && count($arguments['starting_time']) == 1)){
        if($event_hour != 0 && $event_minute != 0){
          if(mktime($event_hour, $event_minute) < mktime($now_hour, $now_minute)) continue;
        }
      }*/
      
      // Category
      // Use the calendar date, if set, for categorizing events.
      if(!empty($date_range_from)) {
        $set_date = $date_range_from;
      } else if(!empty($date_from)) {
        $set_date = $date_from;
      } else {
        $set_date = $now;
      }
      $event_hour = (int) date('H', $event_date);
      if($event_date < $set_date && date('d-m-Y', $set_date) !== date('d-m-Y', $event_date)) // Past set date and not today
      {
        // Passed active events not on the same day
        $json_event_node['category'] = IN_PROGRESS_EVENT;
      } else if($event_hour >= 0 && $event_hour <= 11) {
        $json_event_node['category'] = MORNING_EVENT;
      } else if($event_hour >= 12 && $event_hour <= 17) {
        $json_event_node['category'] = DAY_EVENT;
      } else if(($event_hour >= 18 && $event_hour <= 24)) {
        $json_event_node['category'] = EVENING_EVENT;
      }
      
      // Location
      $event_location = $event->field_location->value();
      $json_event_node['location'] = check_plain($event_location['name']);
      
      /* ARGUMENTS */
      // String match location
      if(!empty($arguments['title']) && !$title_search_matched) { // We don't need to repeat this if the title has been matched
      if(stripos(mb_strtolower($event_location['name']), mb_strtolower($arguments['title'][0])) === FALSE) continue;
      }
      // Lat & Lng
      $json_event_node['lat'] = $event_location['latitude'];
      $json_event_node['lng'] = $event_location['longitude'];
      
      if($get_ids || ka_filters_visittartu_api()) {
        $json_event_node['pid'] = $event->getIdentifier();
      }
      
      $json_nodes[] = $json_event_node;
    }
  }
  
  // Activity node type specific
  if($emw_node->getBundle() === 'activity') {
    $activity_groups = $emw_node->field_activity_groups->getIterator();
    $activity_groups_summary = array();
    $groups_total = 0;
    
    //debug
    //$arguments = $_GET;
    
    
    // ITERATE over activity GROUPS
    foreach($activity_groups as $group) {
      // Filter target group
      if(isset($arguments['sihtryhm'])) {
        $target_groups = array_flip($arguments['sihtryhm']);
        $group_demographics = array_flip($group->field_activity_group_demographic->value());
        
        if(isset($target_groups[CHILDREN_FILTER_ID]) && !isset($group_demographics['children'])) continue;
        if(isset($target_groups[ADULTS_FILTER_ID]) && !isset($group_demographics['adults'])) continue;
      }
      
      // Filter group full
      if(isset($arguments['unfilled']) && $arguments['unfilled'][0] === 'on') {
        $group_full = $group->field_activity_group_full->value();
        if($group_full) continue;
      }
      // Periood
      $date_period = $group->field_activity_date_period->value();
      $group_type = $group->field_activity_group_type->value();
      
      if($group_type === 'regular' && $date_period['value2'] < time()) { // Skip groups with passed period dates.
        continue;
      }
      
      $json_activity_node = $json_node; // For adding group specific attributes.
      $json_activity_node['id'] = $group->getIdentifier(); // For summary identification.
      
      // Title
      if($language->language !== 'et' && !empty($group->{'field_activity_group_name_' . $language->language}->value())) {
        $json_activity_node['title'] = $group->{'field_activity_group_name_' . $language->language}->value();
      } else {
        $json_activity_node['title'] = $group->field_activity_group_name->value();
      }

      if(!empty($arguments['title']) && !$title_search_matched) { // Search for match in group title.
        if(stripos(mb_strtolower($json_activity_node['title']), mb_strtolower($arguments['title'][0])) !== FALSE) {
          $title_search_matched = TRUE;
        }
      }
      
      // URL
      $json_activity_node['url'] = $json_activity_node['url'] . '?group=' . $group->getIdentifier();
      
      // Hind
      $price_type = $group->field_activity_group_price_type->value();
      $price = isset($group->field_activity_group_price) ? $group->field_activity_group_price->value() : NULL;
      
      // Filter tasuta
      if(isset($arguments['cost']) && $arguments['cost'][0] === '1') {
        if($price_type !== 'free') continue;
      }
      
      // Filter price
      if(!_price_filter_validate($group, $arguments)) {
        continue;
      }
      
      $json_activity_node['price'] = render_ticket_price($price_type, $price);

      // Rühma tüüp
      switch($group_type) {
        case 'regular':
          $activity_groups = $group->field_activity_groups_regular->getIterator();
          break;
        case 'fixed':
          $activity_groups = $group->field_activity_groups_fixed->getIterator();
          break;
      }
      // Toimumisaeg & Asukoht
      /*if(isset($arguments['starting_time'])){
        $dates = calculate_activity_dates($group, TRUE, 'start');
      }else{*/
        $dates = calculate_activity_dates($group, TRUE, 'next');
      //}

      if(!empty($dates) && $dates[0]) {
        //$starting_time = $arguments['starting_time'];
        $groups_total++;
        $json_activity_nodes = array();
        foreach($dates as $date) {
          
          $json_node_data = $json_activity_node;
          // Aeg
          if(isset($date['date']) && $date['date'] instanceof DateTime) {
            if($group_type === 'regular') {
              $period = $group->field_activity_date_period->value();
              $json_node_data['date'] = sprintf('%s - %s', format_date($period['value'], 'date_month'), format_date($period['value2'], 'date_month'));
              $json_node_data['start_date'] = (int) $period['value'];
              $json_node_data['end_date'] = (int) $period['value2'];
              
            } else if($group_type === 'fixed') {
              $id = $group->getIdentifier();
              $activity_groups_summary[$id] = get_group_summary($group, TRUE, TRUE);
              $period = $group->field_activity_date_period->value();
              $period = $activity_groups_summary[$id]['period'];
              $json_node_data['start_date'] = (int) $period['value'];
              $json_node_data['end_date'] = (int) $period['value2'];
              $json_node_data['date'] = NULL;
            }
            $json_node_data['date_unix'] = $date['date']->getTimestamp(); // For sorting
          }
          // Asukoht
          $json_node_data['location'] = !empty($date['location']['name']) ? check_plain($date['location']['name']) : check_plain($date['location']['street']);
          /* ARGUMENTS */
          // String match location
          if(!empty($arguments['title']) && !$title_search_matched) { // We don't need to repeat this if the title has been matched
          if(stripos(mb_strtolower($json_node_data['location']), mb_strtolower($arguments['title'][0])) === FALSE) continue;
          }

          // Starting time
          
          if(isset($arguments['starting_time'])) {
            $starting_time_matched = FALSE;
            foreach($arguments['starting_time'] as $starting_time){
              switch($starting_time) {
                case THIS_WEEK:
                  $date_range_from = strtotime(date('o-\\WW'));
                  $date_range_to = strtotime('this sunday');
                  
                  if($date_range_from && $date_range_to
                  && 
                  (
                  ($date_range_from <= $json_node_data['start_date']
                  && $date_range_to >= $json_node_data['end_date'])
                  ||
                  ($date_range_from >= $json_node_data['start_date']
                  && $date_range_from <= $json_node_data['end_date'])
                  ||
                  ($date_range_to >= $json_node_data['start_date']
                  && $date_range_to <= $json_node_data['end_date'])
                  )
                  ) {
                    $starting_time_matched = TRUE;
                  }
                  break;
                case NEXT_WEEK:
                  $date_range_from = strtotime('next monday');
                  $date_range_to = strtotime('next week sunday');
                  if($date_range_from && $date_range_to
                  && 
                  (
                  ($date_range_from <= $json_node_data['start_date']
                  && $date_range_to >= $json_node_data['end_date'])
                  ||
                  ($date_range_from >= $json_node_data['start_date']
                  && $date_range_from <= $json_node_data['end_date'])
                  ||
                  ($date_range_to >= $json_node_data['start_date']
                  && $date_range_to <= $json_node_data['end_date'])
                  )
                  ) {
                    $starting_time_matched = TRUE;
                  }
                  break;
                case THIRTY_DAYS:
                  $date_range_from = strtotime('now + 30 days');
                  $date_range_to = time();
                  if($date_range_from && $date_range_to
                  && 
                  (
                  ($date_range_from <= $json_node_data['start_date']
                  && $date_range_to >= $json_node_data['end_date'])
                  ||
                  ($date_range_from >= $json_node_data['start_date']
                  && $date_range_from <= $json_node_data['end_date'])
                  ||
                  ($date_range_to >= $json_node_data['start_date']
                  && $date_range_to <= $json_node_data['end_date'])
                  )
                  ) {
                    $starting_time_matched = TRUE;
                  }
                  break;
                case UPCOMING_ACTIVITY:
                  $seven_days_from_now = strtotime('now + 7 days');
                  $now = time();
                  if($json_node_data['start_date'] >= $now 
                  && $json_node_data['start_date'] < $seven_days_from_now) {
                    $starting_time_matched = TRUE;
                  }
                  break;
              }
            }
          }
          
          // Starting time - date range
          if(isset($arguments['date']) && !empty($arguments['date'][0]) && !isset($arguments['starting_time'])) {
            $date_range = explode(' - ', $arguments['date'][0]);
            $date_range_from = strtotime($date_range[0] . ' 00:00');
            $date_range_to = strtotime($date_range[1] . ' 23:59');
            if($date_range_from && $date_range_to
            && 
            (
            ($date_range_from <= $json_node_data['start_date']
            && $date_range_to >= $json_node_data['end_date'])
            ||
            ($date_range_from >= $json_node_data['start_date']
            && $date_range_from <= $json_node_data['end_date'])
            ||
            ($date_range_to >= $json_node_data['start_date']
            && $date_range_to <= $json_node_data['end_date'])
            )
            ) {
              $starting_time_matched = TRUE;
            } else {
              $starting_time_matched = FALSE;
            }
          }
          
          // Starting time - mobile
          if(isset($arguments['date-1']) && !empty($arguments['date-1'][0])) {
            
            $date_from = strtotime($arguments['date-1'][0] . ' 00:00');
            if($date_from && $date_from > $json_node_data['date_unix']) {
              $starting_time_matched = FALSE;
            }
          }
      
          // End time - mobile
          if(isset($arguments['date-2']) && !empty($arguments['date-2'][0])) {
            $date_to = strtotime($arguments['date-2'][0] . ' 23:59');
            if($date_to && $date_to < $json_node_data['date_unix']) {
              $starting_time_matched = FALSE;
            }
          }
          
          // Starting time not matched, skip the activity group.
          if(((isset($arguments['date']) && !empty($arguments['date'][0])) 
          || isset($arguments['starting_time'])) && !$starting_time_matched) {
            continue;
          }
          $json_node_data['lat'] = $date['location']['latitude'];
          $json_node_data['lng'] = $date['location']['longitude'];
          
          if($get_ids) {
            $json_node_data['pid'] = $group->getIdentifier();
          }

          $json_activity_nodes[] = $json_node_data;
        }
      }else{
        continue;
      }
      // Groups summary (content)
      $id = $group->getIdentifier();
      $activity_groups_summary[$id] = get_group_summary($group, TRUE, TRUE);
      if(!empty($json_activity_nodes)) {
        $json_nodes = array_merge($json_nodes, $json_activity_nodes);
      }
      //$json_nodes[] = $json_activity_node; // Only next date
    }
    // Group schedule summary & additional groups
    foreach($json_nodes as &$json_node) {
      //if($groups_total > 1) $json_node['additional'] = format_plural($groups_total - 1, '+ 1 more group', '+ @count more groups');
      
      $current_groups_summary = $activity_groups_summary[$json_node['id']];
      // Remove the current group from the summary text.
      unset($current_groups_summary[$json_node['id']]);
      $id = $json_node['id'];
      unset($json_node['id']);
      //$activity_groups_rendered = array_map(function($value) { return $value['rendered'];}, $current_groups_summary);
      $json_node['content'] = $current_groups_summary['rendered'];
      
      if(empty($json_node['date'])) { // For fixed date groups
        $period = $activity_groups_summary[$id]['period'];
        $json_node['date'] = sprintf('%s - %s', format_date($period['value'], 'date_month'), format_date($period['value2'], 'date_month'));
        //$json_node['start_date'] = $period['value'];
      }
    }
    
  }
  
  if(!empty($json_nodes)) {
    // Cache generated output
    /*
    $cache_tag = 'ka_object:' . $emw_node->getIdentifier() . ':' . $language->language;
    cache_set($cache_tag, $json_nodes, 'cache_ka_objects');
    */
    return $json_nodes;
  }

}

/**
 * Output node array as JSON. 
 */
function node_to_json_output($nodes, $array = NULL) {
  $output = new stdClass();
  $output->list = array();
  
  foreach($nodes as $node) {
    $json_array = ka_node_to_array($node);
    
    if(!is_array($json_array)) continue;
    foreach($json_array as $item) {
      $output->list[] = $item;
    }
  }

  uasort($output->list, function($a, $b) {
    return $a['date_unix'] - $b['date_unix'];
  });
  
  if(arg(0) === 'events' && !$array) {
    $output->categories = add_category_list();
  }
  
  if(ka_filters_visittartu_api()) { // Add KA category list
    $output->node_categories = ka_get_category_list(arg(0));
    $output->target_groups = ka_get_category_list('target_groups');
  }

  if(!$array) {
    drupal_add_http_header('Cache-Control', 'no-store, no-cache, must-revalidate');
    drupal_json_output($output);
  } else {
    return $output;
  }
}

function tid_to_tag_id($tid) {
  $term = taxonomy_term_load($tid);
  if(!empty($term->field_color_id)) {
    return $term->field_color_id[LANGUAGE_NONE][0]['value'];
  } else {
    $parent_terms = taxonomy_get_parents($term->tid);
    if($parent_term = reset($parent_terms)) {
      return tid_to_tag_id($parent_term->tid);
    } else {
      return 9;
    }
  }
}

function get_gmap_icon($term) {
  if(!empty($term->field_gmap_icon)) {
    $gmap_icon_field = field_get_items('taxonomy_term', $term, 'field_gmap_icon');
    if(!empty($gmap_icon_field[0]['uri'])) {
      $gmap_icon_url = file_create_url($gmap_icon_field[0]['uri']);
      return $gmap_icon_url;
    }
    else {
      return '/sites/all/themes/kultuuriaken/assets/imgs/location-default.png';
    }
  } else {
    $parent_terms = taxonomy_get_parents($term->tid);
    if($parent_term = reset($parent_terms)) {
      return get_gmap_icon($parent_term);
    } else {
      return '/sites/all/themes/kultuuriaken/assets/imgs/location-default.png';
    }
  }
}

function add_category_list() {
  return array(
      (object) array('id' => 1, 'title' => ka_t('Morning')),
      (object) array('id' => 2, 'title' => ka_t('Lunch')),
      (object) array('id' => 3, 'title' => ka_t('Evening')),
      (object) array('id' => 4, 'title' => ka_t('Events in Progress')),
    );
}

function build_activity_group_schedule($activity_groups) {
  $output = array();
  foreach($activity_groups as $group) {
    $date_period = $group->field_activity_date_period->value();
    $group_type = $group->field_activity_group_type->value();
    if($group_type === 'regular' && $date_period['value2'] < time()) { // Skip groups with passed period dates.
      continue;
    }
    $group_desc = '';
    
    $group_desc .= $group->field_activity_group_name->value();
    
    foreach($group->field_activity_group_demographic->value() as $demographic) {
      
    }
  }
  return '';
}

function calculate_next_event_date($type, $group_times, $date_period, $param = NULL) {
  $dow_map = array(ka_t('Monday'),
  ka_t('Tuesday'), 
  ka_t('Wednesday'), 
  ka_t('Thursday'), 
  ka_t('Friday'), 
  ka_t('Saturday'),
  ka_t('Sunday')
  );
  $now = time();
  $soonest = NULL;
  foreach($group_times as $group_time) {
    $location = $group_time->field_location->value();
    $time_location = array(
      'lat' => !empty($location['latitude']) ? $location['latitude'] : NULL,
      'lng' => !empty($location['longitude']) ? $location['longitude'] : NULL,
      'location' => !empty($location['name']) ? check_plain($location['name']) : NULL,
    );
    
    switch($type) {
      case 'regular':
        $weekday_num = $group_time->field_activity_date_days->value();
        $weekday = $dow_map[--$weekday_num];
        $time_unix = $group_time->field_activity_date_time->value->value();
        $time = date('H:i', $time_unix);
        // Calculate the next group time, if is past the current time, use the next week's time.
        $time_location['time'] = strtotime("$weekday $time") > $now ? strtotime("$weekday $time") : strtotime("next $weekday $time");
        break 1;
      case 'fixed':
        $time_location['time'] = $group_time->field_event_date->value->value();
        break 1;
    }
    // This is the soonest date in the future which is not past the group period date.
    if($type === 'regular') {
      if($time_location['time'] > $now && 
        $time_location['time'] < $date_period['value2'] && 
        ($time_location['time'] < $soonest['time'] || empty($soonest))) {
        $soonest = $time_location;
      }
    } else if($type === 'fixed') {
      if($time_location['time'] > $now && 
        ($time_location['time'] < $soonest['time'] || empty($soonest))) {
        $soonest = $time_location;
      }
    }
  }

  if(!empty($soonest)) {
    return $soonest;
  } else {
    return FALSE;
  }
}

function calculate_activity_dates($activity_group, $skip_past = FALSE, $query_type = 'next') {
  $emw_activity_group = entity_metadata_wrapper('paragraphs_item', $activity_group);
  $type = $emw_activity_group->field_activity_group_type->value();
  $dow_map = array('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday');
  $now = time();
  
  $group_dates = array();
  switch($type) {
    case 'regular':
      $group_times = $emw_activity_group->field_activity_groups_regular->getIterator();
      $period = $emw_activity_group->field_activity_date_period->value();
      // Calculate the upcoming dates for the periodical activity.
      $group_weekdays = array();

      foreach($group_times as $group_time) {
        
        // Get the location for the specific group time.
        $location = $group_time->field_location->value();
        // Format the date & time
        $weekday_num = $group_time->field_activity_date_days->value();
        $group_weekdays[$weekday_num] = TRUE;
        $weekday = $dow_map[--$weekday_num];
        $time_unix = $group_time->field_activity_date_time->value->value();
        $time = date('H:i', $time_unix);
        
        // Calculate the end tim
        $time_unix_to = !empty($group_time->field_activity_date_time->value2) ? $group_time->field_activity_date_time->value2->value() : NULL;
        $time_to = !empty($time_unix_to) ? array('hours' => date('H', $time_unix_to), 'minutes' => date('i', $time_unix_to)) : NULL;
        
        if($query_type === 'start' && $period['value'] < $now) {
          return NULL;
        }
        
        // Calculate the date range
        $begin = new DateTime();
        $begin->setTimestamp($period['value']);

        $begin->modify("$weekday $time");
        // Check this week otherwise, check next week
        if($begin->getTimestamp() < $now) {
          $begin->modify("next $weekday $time");
        }
        
        $end = new DateTime();
        $end->setTimestamp($period['value2']);
        $end->modify("next $weekday $time");
        
        $interval = new DateInterval('P1W'); // Weekly
        $daterange = new DatePeriod($begin, $interval, $end);
        
        foreach($daterange as $dt) {
          if($skip_past && $dt->getTimestamp() < $now) continue; // Skip past dates
          $group_date = array('date' => $dt, 'location' => $location);
          if(!empty($time_to)) {
            $dt2 = clone $dt;
            $dt2->setTime((int) $time_to['hours'], (int) $time_to['minutes']);
            $group_date['date2'] = $dt2;
          }
          $group_dates[] = $group_date;
          if($query_type === 'next' || $query_type === 'start') break; // Only get the first date
        }
      }
      // Iterate over weekdays, find the closest date.
      if($query_type === 'next' || $query_type === 'start') {
        usort($group_dates, function($a, $b) {return $a["date"]->getTimestamp() - $b["date"]->getTimestamp();});
        
        /* WEEKDAY FILTER */
        // Filter through weekday arguments
        $arguments = $GLOBALS['arguments'];

        if(!empty($arguments['day'])) {
          foreach($arguments['day'] as $weekday) {
            // Weekday not matched, invalid group
            if(!isset($group_weekdays[$weekday])) {
              return array();
            }
          }
        }
        $group_date = array();
        $group_date[0] = reset($group_dates);
        return $group_date;
      }
      return $group_dates;
    case 'fixed':
      $group_times = $emw_activity_group->field_activity_groups_fixed->getIterator();
      foreach($group_times as $group_time) { // Simply iterate over the fixed dates.
        $date = $group_time->field_event_date->value();
        if($skip_past && $date['value2'] < $now) continue; // Skip past dates
        // Date from
        $date_obj = new DateTime();
        $date_obj->setTimestamp($date['value']);
        
        $date_day = date('N', $date['value']);
        /* WEEKDAY FILTER */
        // Filter through weekday arguments
        $arguments = $GLOBALS['arguments'];
        if(!empty($arguments['day'])) {
          foreach($arguments['day'] as $weekday) {
            if($date_day != $weekday) return array();
          }
        }
        //print_r($date_day);
        // Date to
        if(isset($date['value2'])) {
          $date_obj_to = new DateTime();
          $date_obj_to->setTimestamp($date['value2']);
        }
        
        $location = $group_time->field_location->value();
        $group_dates[] = array('date' => $date_obj, 'date2' => $date_obj_to, 'location' => $location);
        if($query_type === 'next' || $query_type === 'start') break; // Only get the first date
      }
      //print_r($group_dates);
      return $group_dates;
  }
}

/**
 * Get the summary of the current activity groups and (optionally) render it.
 */
function get_group_summary($group, $render = FALSE, $list = FALSE) {
  global $language;
  $lang = $language->language;
  $is_full = $group->field_activity_group_full->value();
  $id = $group->getIdentifier();
  $name = $group->field_activity_group_name->value();
  if($language->language !== 'et' && !empty($group->{"field_activity_group_name_$lang"}->value())) {
    $name = $group->{"field_activity_group_name_$lang"}->value();
  }
  
  $age_from = $group->field_activity_group_age_from->value();
  $age_to = $group->field_activity_group_age_to->value();
  $nid = $group->value()->hostEntity()->nid;
  $url = url('node/' . $nid, array('query' => array('group' => $id)));
  $now = time();
  
  $demographics = array();
  
  $group_demographics = $group->field_activity_group_demographic->getIterator();
  foreach($group_demographics as $demographic) {
    $demographics[$demographic->value()] = t($demographic->value(), array('context' => 'Age group information'));
  }

  // Get group schedule or next group activity time.
  $date_period = $group->field_activity_date_period->value();

  $group_type = $group->field_activity_group_type->value();
  switch($group_type) {
    case 'regular':
      // Get the group period
      $period = $group->field_activity_date_period->value();
      // Get the activity days.
      $activity_group_times = $group->field_activity_groups_regular->getIterator();
      $group_dates = array();
      foreach($activity_group_times as $group_time) {
        $day = $group_time->field_activity_date_days->value();
        $time = $group_time->field_activity_date_time->value();
        $location = $group_time->field_location->value();
        $group_dates[$day] = array('time' => $time, 'location' => $location, 'day' => $day);
      }
      ksort($group_dates); // Sort by weekday.
      break;
    case 'fixed':
      // Get the next activity date.
      $activity_group_times = $group->field_activity_groups_fixed->getIterator();
      
      $period = array('value' => NULL, 'value2' => NULL);
      foreach($activity_group_times as $group_time) {
        $event_date = $group_time->field_event_date->value();
        // Calculate period
        if(empty($period['value']) || $period['value'] > $event_date['value']) $period['value'] = $event_date['value'];
        if(empty($period['value2']) || $period['value2'] < $event_date['value2']) $period['value2'] = $event_date['value2'];
        if($event_date < time()) continue;
        $day = date('N', $event_date['value']);
        $time = $event_date;
        $location = $group_time->field_location->value();
        $group_dates[] = array('time' => $time, 'location' => $location, 'day' => $day);
      }
      $group_dates['next'] = calculate_next_event_date($group_type, $activity_group_times, $date_period);
      break;
  }
  // Price
  $price_type = $group->field_activity_group_price_type->value();
  $price = $group->field_activity_group_price->value();
  
  if($render) {
    $rendered = '';
    // Summary period
    if(!empty($date_period) && $group_type === 'regular') {
      $period_formatted = sprintf('%s - %s', 
      format_date($date_period['value'], 'date_month'), 
      format_date($date_period['value2'], 'date_month'));
    }
    
    // Age range & demographics
    $age_range = render_age_range($age_from, $age_to, $demographics);
    
    // Group dates
    $dow_map = array(1 => ka_t('Mn'), 2 => ka_t('Tu'), 3 => ka_t('We'), 4 => ka_t('Th'), 5 => ka_t('Fr'), 6 => ka_t('Sa'), 7 => ka_t('Su'));
    
    $group_dates_string = '';
    switch($group_type) {
      case 'regular':
        $group_date_array = array();
        foreach($group_dates as $day => $group_date) {
          if($list) {
            $group_date_array[] = sprintf('<b>%s</b> %s', $dow_map[$day], format_date($group_date['time']['value'], 'time'));
            $group_dates_string = implode(' | ', $group_date_array);
          } else {
            $group_dates_string .= sprintf('| <b>%s</b> %s ', $dow_map[$day], format_date($group_date['time']['value'], 'time'));
          }
        }
        $group_dates_string = trim($group_dates_string);
        break;
      case 'fixed':
        if(!empty($group_dates['next']['time'])) {
          if($list) {
            $group_dates_string = t('Next on <b>@date</b>', array('@date' => format_date($group_dates['next']['time'], 'date_and_time')));
          } else {
            $group_dates_string .= t('Next on <b>@date</b>', array('@date' => format_date($group_dates['next']['time'], 'date_and_time')));
          }
        }
        break;
    }
    
    $is_single_group = boolval($group->field_single_group_activity->value());
    if($list && !$is_single_group) {
      $group_summary_string = $group_dates_string;
    } else if($is_single_group) {
      $node = $group->value()->hostEntity();
      $emw_node = entity_metadata_wrapper('node', $node);
      $group_summary_string = check_plain($emw_node->field_summary->value());
    } else {
      $group_summary_string = sprintf('<b>%s%s</b> %s', check_plain($name), 
        !empty($age_range) ? ' (' . $age_range . ')' : '', $group_dates_string);
    }
    
  }

  // Additional comment
  $additional_comment = $group->field_additional_comment->value();

  $group_summary = array(
    'nid' => $nid,
    'id' => $id,
    'name' => check_plain($name),
    'is_full' => $is_full,
    'demographics' => $demographics,
    'age_from' => $age_from,
    'age_to' => $age_to,
    'age_range' => $age_range,
    'period' => $date_period,
    'group_type' => $group_type,
    'group_dates' => $group_dates,
    'rendered' => !empty($group_summary_string) ? $group_summary_string : NULL,
    'rendered_dates' => !empty($group_dates_string) ? $group_dates_string: NULL,
    'single_group' => !empty($is_single_group) ? $is_single_group : FALSE,
    'additional_comment' => !empty($additional_comment) ? $additional_comment : '',
    'price' => array(
        'value' => $price,
        'type' => $price_type,  
      ),
    'url' => $url,
    'period' => !empty($period) ? $period : NULL,
  );
  
  if(isset($group_dates['next'])) {
    $group_summary['next_date'] = $group_dates['next'];
  }
  if(isset($group_summary['group_dates']['next'])) {
    unset($group_summary['group_dates']['next']);
  }
  return $group_summary;
}

function get_nodes_by_category($items) {
  $arguments = array();
  foreach($items as $item) {
    $parents = taxonomy_get_parents($item);
    if(empty($parents)) {
      $arguments["category_$item"] = 'all';
    } else {
      $parent = reset($parents);
      $parent_tid = $parent->tid;
      $parameters["category_$parent_tid"] = $item;
    }
  }
  
  $nodes_parsed = array();
  $events = ka_get_nodes(array_merge($arguments, array('starting_time' => NEXT_WEEK_EVENT)), 'events');
  foreach($events as $event) {
    $result = ka_node_to_array($event, TRUE);
    if(!empty($result)) $nodes_parsed = array_merge($nodes_parsed, $result);
  }
  $activities = ka_get_nodes(array_merge($arguments, array('starting_time' => NEXT_WEEK)), 'activities');
  foreach($activities as $activity) {
    $result = ka_node_to_array($activity, TRUE);
    if(!empty($result)) $nodes_parsed = array_merge($nodes_parsed, $result);
  }
  
  $pids = array();
  foreach($nodes_parsed as $node_parsed) {
    if(!empty($node_parsed['pid'])) {
      $pids[] = $node_parsed['pid'];
    }
    
  }
  return $pids;
}

// Get the count of nodes based on fields.
function get_category_summary($node_type) {
  $nodes = ka_get_nodes(NULL, $node_type);
  
  $category_summary = array();
  foreach($nodes as $node) {
    $item_array = ka_node_to_array($node);
    $emw_node = entity_metadata_wrapper('node', $node);
    
    if($node_type === 'events') {
      $categories = taxonomy_get_tree(EVENT_CATEGORIES_VID);
      $category = $emw_node->field_category->value();
    } else if($node_type === 'activities') {
      $categories = taxonomy_get_tree(ACTIVITY_CATEGORIES_VID);
      $category = $emw_node->field_category_activity->value();
    }

    if(!is_array($item_array)) continue;
    foreach($item_array as $item) {
      foreach($category as $c) {
        if(!empty($c->tid)) {
          if(!isset($category_summary[$c->tid])) $category_summary[$c->tid] = 0;
          $category_summary[$c->tid]++; // Count the category elements
        }
      }
      
    }
  }
  // Add the child category count to the parent
  foreach($categories as $category) {
    if(!empty($category->parents[0])) {
      $category_tid = $category->tid;
      $parent_tid = $category->parents[0];
      if(isset($category_summary[$category_tid])) {
        if(!isset($category_summary[$parent_tid])) $category_summary[$parent_tid] = 0;
        $category_summary[$parent_tid] += $category_summary[$category_tid];
      }
    }
  }
  return $category_summary;
}

function get_event_category_summary($lang = NULL) {
  if(empty($lang)) {
    global $language;
    $lang = $language->language;
  }

  $type = 'events';

  if($type === 'events') {
    $name = 'event_categories';
  } else if($type === 'activities') {
    $name = 'activity_categories';
  }

  $vocabulary = taxonomy_vocabulary_machine_name_load($name);
  $vid = $vocabulary->vid;

  $query = db_query("
  	SELECT fc.field_category_target_id , COUNT(*) 
  	FROM field_data_field_event_dates p
  
  	INNER JOIN field_data_field_event_date fp
  		ON fp.entity_id = p.field_event_dates_value
  	INNER JOIN node n 
  		ON p.entity_id = n.nid
  	INNER JOIN field_data_field_category fc 
  		ON fc.entity_id = n.nid
  	INNER JOIN field_data_field_ka_status fs
  		ON fs.entity_id = n.nid
  	INNER JOIN field_data_field_publish_date pd
  		ON pd.entity_id = n.nid
  	INNER JOIN entity_translation et
  		ON et.entity_id = n.nid
  	INNER JOIN taxonomy_term_hierarchy th
  	  ON fc.field_category_target_id = th.tid
  
  	WHERE 
  		n.status = 1
  		AND fp.bundle = 'event_date'
  		AND fs.field_ka_status_value = 'published'
  		AND pd.field_publish_date_value < :time
  		AND et.language = :lang
  		AND fp.field_event_date_value2 > :time
  		
  
  	GROUP BY fc.field_category_target_id
  
  ", array(':lang' => $language->language, ':time' => time())
  );

  $result = $query->fetchAllKeyed();

  // Add sub-category qty to main category qty
  foreach($result as $tid => $qty) {
    $result[$tid] = (int) $qty;
    if((bool) $p = taxonomy_get_parents($tid)) {
      $main_category = reset($p);

      if(empty($result[$main_category->tid])) {
        $result[$main_category->tid] = $qty;
      } else {
        $result[$main_category->tid] += $qty;
      }
    }
  }
  return $result;
}

function render_ticket_price($ticket_type, $price = NULL, $from = NULL, $to = NULL) {
  $ticket_price = '';
  switch($ticket_type) {
    case 'monthly_payment':
      if(!empty($price)) {
        $ticket_price = sprintf('€%s ', $price) . ka_t('per month');
      }
      break;
    case 'single_payment':
    case 'fixed':
      if(!empty($price)) {
        $price = number_format($price, 2, ",", " ");
        $ticket_price = '€' . $price;
      }
      break;
    case 'between':
      if(!empty($from) && !empty($to)) {
        $price = number_format($from, 2, ",", " ");
        $price_to = number_format($to, 2, ",", " ");
        $ticket_price = sprintf('%s-%s€', $price, $price_to);
      } else if(!empty($from)) {
        $price = number_format($from, 2, ",", " ");
        $ticket_price = ka_t('starting at ') . $price . '€';
      } else if(!empty($to)) {
        $price = number_format($to, 2, ",", " ");
        $ticket_price = ka_t('up to ') . $price . '€';
      }
      break;
    case 'free':
      $ticket_price = ka_t('Free');
      break;
  }
  return $ticket_price;
}

function render_age_range($age_from = NULL, $age_to = NULL, $demographics = NULL) {
  foreach($demographics as $key => $d) {
    if(empty($d)) unset($demographics[$key]);
  }
  $d_array = array();
  if(isset($demographics['adults'])) $d_array['adults'] = $demographics['adults'];
  if(isset($demographics['children'])) $d_array['children'] = $demographics['children'];
  
  $age_range = '';
  if(!empty($age_from) && !empty($age_to)) {
  $age_range = t('@from - @to yrs', 
    array('@from' => $age_from, '@to' => $age_to), array('context' => 'Age group information'));
  } else if(!empty($age_from)) {
    $age_range = t('from @from yrs', 
    array('@from' => $age_from), array('context' => 'Age group information'));
  } else if(!empty($age_to)) {
    $age_range = t('to @to yrs', 
    array('@to' => $age_to), array('context' => 'Age group information'));
  }
  if($demographics){
    $demographics_string = implode(', ', $d_array);
    $output = sprintf("%s %s", $demographics_string, $age_range);
  }else{
    $output = sprintf("%s", $age_range);
  }
  
  return trim($output);
}

function _price_filter_validate($emw_node, $arguments) {
  $bundle = $emw_node->getBundle(); // "event" or "activity_group";
  $ticket_type = $emw_node->getBundle() === 'event' ? $emw_node->field_event_ticket_type->value() : $emw_node->field_activity_group_price_type->value();
  // Hinna vahemik (alates)
  // Only filter by price range if the "Free" checkbox is not enabled
  if(isset($arguments['priceMin']) && !isset($arguments['cost'])) {
    
    $price_min = floatval($arguments['priceMin'][0]);
    
    if($bundle === 'event') {
      $price =  $ticket_type === 'between' ? $emw_node->field_event_ticket_price_from->value() : $emw_node->field_event_ticket_price->value();
      $price_to = $emw_node->field_event_ticket_price_to->value();
      
      if($ticket_type === 'between') {
        if($price_min >= $price && $price_min >= $price_to) return FALSE;
      } else if ($ticket_type === 'fixed') {
        if($price_min >= $price) return FALSE;
      } else if($ticket_type === 'free') {
        if($price_min > 0) return FALSE;
      }
    } else if($bundle === 'activity_group') {
      $price = $emw_node->field_activity_group_price->value();
      if($price < $price_min) return FALSE;
    }
  }
  // Hinna vahemik (kuni)
  
  if(isset($arguments['priceMax']) && !isset($arguments['cost'])) {
    $price_max = floatval($arguments['priceMax'][0]);
    
    if($bundle === 'event') {
      $price =  $ticket_type === 'between' ? $emw_node->field_event_ticket_price_from->value() : $emw_node->field_event_ticket_price->value();
      $price_to = $emw_node->field_event_ticket_price_to->value();
      
      if($ticket_type === 'between') {
        if($price_max <= $price_to) return FALSE;
      } else if ($ticket_type === 'fixed') {
        if($price_max <= $price) return FALSE;
      } else if($ticket_type === 'free') {
        if($price_max > 0) return FALSE;
      }
    } else {
      $price = (double) $emw_node->field_activity_group_price->value();
      if($price > $price_max) return FALSE;
    }
    
  }
  return TRUE;
}

function get_event_location($current_group, $group_type){
  $info = array();
  $dow_map = array(1 => ka_t('Mn'), 2 => ka_t('Tu'), 3 => ka_t('We'), 4 => ka_t('Th'), 5 => ka_t('Fr'), 6 => ka_t('Sa'), 7 => ka_t('Su'));
  $a = array();
  
  switch($group_type) {
    case 'regular':
      foreach ($current_group as $item) {
        $from = format_date($item->field_activity_date_time->value()['value'], 'time');
        $to = format_date($item->field_activity_date_time->value()['value2'], 'time');
        $location_name = (!empty($item->field_location->value()['name'])) ? ' | '. $item->field_location->value()['name'] : '';
        $location = $item->field_location->value()['street'];
        $day = $dow_map[$item->field_activity_date_days->value()];
        
        $lat = $item->field_location->value()['latitude'];
        $lng = $item->field_location->value()['longitude'];
          
        $a[] = sprintf('<b>%s</b> %s - %s %s | %s', $day, $from, $to, $location_name ,$location);
      }
      break;
    case 'fixed':
      foreach ($current_group as $item) {
        $group = $item->value()->hostEntity();
        $emw_group = entity_metadata_wrapper('paragraphs_item', $group);
        $is_single_group = boolval($emw_group->field_single_group_activity->value());
        
        $from_date = format_date($item->field_event_date->value()['value'], 'date_month');
        $from = format_date($item->field_event_date->value()['value'], 'time');
        $to = format_date($item->field_event_date->value()['value2'], 'time');
        
        if(!$is_single_group) {
          $location_name = (!empty($item->field_location->value()['name'])) ? ' | '. $item->field_location->value()['name']  : '';
        } else {
          $location_name = (!empty($item->field_location->value()['name'])) ? $item->field_location->value()['name']  : '';
        }
        
        $location = $item->field_location->value()['street'];
          
        $lat = $item->field_location->value()['latitude'];
        $lng = $item->field_location->value()['longitude'];
        
        if(!$is_single_group) {
          $a[] = sprintf('<b>%s %s - %s</b> %s | %s', $from_date, $from, $to, $location_name, $location);
        } else {
          $a[] = sprintf('%s | %s', $location_name, $location);
        }
        
      }
      break;
  }
  
  $info['location'] = array(
    'lat' => $lat,
    'lng' => $lng,
  );
  
  $info['date_string'] = implode('<br>', $a);
  return $info;
}

function get_date_range($type){
  switch ($type) {
    case 'this_week':
      $date = date("d.m.Y",strtotime(date('o-\\WW'))) . ' - '.date("d.m.Y",strtotime('this sunday'));
      break;
    case 'next_week':
      $date = date("d.m.Y",strtotime('next monday')).' - '.date("d.m.Y",strtotime('next week sunday'));
      break;
    case '30_days':
      $date = date("d.m.Y", time()) . ' - ' . date('d.m.Y', strtotime("now +30 days"));
      
      break;
  }
  
  echo $date;
}

function ka_get_category_list($type) {
  switch($type) {
    case 'events':
      $category_vocab = taxonomy_vocabulary_machine_name_load('event_categories');
      break;
    case 'activities':
      $category_vocab = taxonomy_vocabulary_machine_name_load('activity_categories');
      break;
    case 'target_groups':
      $category_vocab = taxonomy_vocabulary_machine_name_load('target_groups');
      break;
  }
  $categories = taxonomy_get_tree($category_vocab->vid);

  $event_categories = array();
  foreach($categories as $c) {
    $parent = taxonomy_get_parents($c->tid);
    $event_categories[$c->tid] = (object) array(
      'name' => $c->name,
      'parent' => !empty($parent) ? reset($parent)->tid : NULL);
  }
  
  return $event_categories;
}



function trim_text($input, $length) {
  return (strlen($input) < $length) ? $input : substr($input, 0, strrpos(substr($input, 0, $length), ' ')) . ' ...';
}

function ka_filters_visittartu_api() {
  // $_SERVER['REMOTE_ADDR']
  //return FALSE;
  return !empty($_GET['type']) && $_GET['type'] === 'visittartu';
}
